# multisearch-with-dir: "."
# multisearch-with-files-matching: "[^\(~\#\)]$"

# functions to start programs from fvwm (menues)


DestroyFunc StartClient
AddToFunc StartClient
+ I Exec exec ~/bin/sclient.sh


DestroyFunc StartVlc
AddToFunc StartVlc
+ I Exec exec vlc


DestroyFunc StartDarktable
AddToFunc StartDarktable
+ I Exec exec darktable


DestroyFunc StartMc
AddToFunc StartMc
+ I Exec exec xterm -maximized -e mc

DestroyFunc StartSeamonkeyLocal
AddToFunc StartSeamonkeyLocal
+ I Exec exec nice -n 19 seamonkey


DestroyFunc StartFilemanager
AddToFunc StartFilemanager
+ I Exec exec xfe


DestroyFunc StartFirefox
AddToFunc StartFirefox
+ I Exec exec nice -n 19 firefox


DestroyFunc StartScribus
AddToFunc StartScribus
+ I Exec exec scribus


DestroyFunc StartLyx
AddToFunc StartLyx
+ I Exec exec lyx


DestroyFunc StartEmacs
AddToFunc StartEmacs
+ I Exec exec emacs


DestroyFunc StartEmacsclient
AddToFunc StartEmacsclient
+ I Exec exec emacsclient -nc


DestroyFunc StartXterm
AddToFunc StartXterm
+ I Exec exec xterm -maximized


DestroyFunc StartGapcmon
AddToFunc StartGapcmon
+ I Exec exec gapcmon


DestroyFunc StartBlender
AddToFunc StartBlender
+ I Exec exec blender


DestroyFunc StartAvidemux
AddToFunc StartAvidemux
+ I Exec exec avidemux3_qt4


DestroyFunc StartOolite
AddToFunc StartOolite
+ I Exec exec ~/bin/oolite.sh

DestroyFunc StartUfo
AddToFunc StartUfo
+ I Exec exec /usr/bin/ufo


DestroyFunc StartLO
AddToFunc StartLO
+ I Exec exec libreoffice
