# multisearch-with-dir: "."
# multisearch-with-files-matching: "[^\(~\#\)]$"


# modifier 5 is AltGr --- you probably want to change that when your
# keyboard doesn't have an AltGr key
#
# W is window context, A is all contexts, R is root window; there may
# be some other contexts, too

#
# ignore NumLock
#
IgnoreModifiers 2


##
# some simple default key bindings:
##
#
# Modifiers for key bindings:
#
# ,---- [ xmodmap -pm ]
# | xmodmap:  up to 4 keys per modifier, (keycodes in parentheses):
# | 
# | shift       Shift_L (0x32),  Shift_R (0x3e)
# | lock      
# | control     Control_L (0x25),  Control_L (0x42),  Control_R (0x69)
# | mod1        Alt_L (0x40),  Meta_L (0xcd)
# | mod2        Num_Lock (0x4d)
# | mod3      
# | mod4        Super_L (0x85),  Super_R (0x86),  Super_L (0xce),  Hyper_L (0xcf)
# | mod5        ISO_Level3_Shift (0x5c),  Mode_switch (0xcb)
# `----
#






#
# Key F3			R	5	Function StartEmacs
# Key F4			R	5	Function StartVlc
# Key F5			R	5	Function StartEmacsclient
# Key F6			R	5	Function StartSeamonkey
# Key Tab                 A       1       WindowList
# Screenshot
# this is the desktop switching:
#Key F12                 A       A       WindowList
#Key F3			R	4	Function StartOolite
#Key Next         A       SCM     Next [*] Focus
#Key Pause               A       A       Exec exec espeak -p 15 -v de -m "<speak xml version="1.0"><prosody rate="slow">Es ist <emphasis>$(date +%H)</emphasis> Uhr <emphasis>$(date +%M)</emphasis>.</prosody></speak>"
#Key Prior        A       SCM     Prev [*] Focus
#Key Tab                 A       M       -

Key Down                A       1       GotoPage 0p 1p
Key Left                A       1       GotoPage -1p 0p
Key Right               A       1       GotoPage 1p 0p
Key Up                  A       1       GotoPage 0p -1p

Key Home                W       1       Resize
Key F10                 W       4       Function ToggleDecor
Key F10                 W       1       Menu MenuScreenshot
Key F11                 W       1       Iconify
Key F12                 W       1       Resize frame 100 100
Key F1                  A       CS      Function WarpToTerminal
Key F2			A	1	Function StartClient
Key F2			A	CS	Function WarpToMy
Key F3                  A       1       Function StartEmacs
Key F3                  A       CS      Function WarpToEmacs
Key F4                  A       CS      Function WarpToBrowser
Key F4                  A       1       Function StartSeamonkeyLocal
Key F5                  A       1       Function StartFilemanager
Key F5			A	CS	Function WarpToFilemanager
Key F6			A	CS	Function WarpToMplayer


Key Menu                W       A       Menu MenuArrangeWindows
Key Menu                R       A       Menu MenuFvwmRoot
Key Print               A       A       Screenshot

Key Scroll_Lock         A       A       WindowList
Key Tab                 A       4       WindowList
Key Tab                 W       1       RaiseLower
