# multisearch-with-dir: "."
# multisearch-with-files-matching: "[^\(~\#\)]$"


# Fonts: 'Source Sans Pro' is not in Debian :(  You can get it from
# rpm packages or perhaps download it somewhere.  When you are at it,
# also get 'Source Code Pro'.


# default Styles:
# make sure these fonts exist on your system:
Style *           Font "xft:Source Sans Pro:pixelsize=14:style=Regular"
Style *           IconFont "xft:Source Sans Pro:pixelsize=10:style=Regular"

Style *           TitleAtLeft
#TitleStyle        LeftJustified
TitleStyle        RightJustified
#TitleStyle        Centered
#TitleStyle      MultiPixmap Main TiledPixmap test-title.xpm

Style * Colorset                $[cswindowinactive], \
        BorderColorset          $[cswindowinactive], \
        HilightColorset         $[cswindowactive], \
        HilightBorderColorset   $[cswindowactive]


Style *           MinOverlapPercentPlacement
Style *           DecorateTransient
Style *           NoUsePPosition
Style *           NoUseTransientPPosition
Style *           FocusFollowsMouse
Style *           EWMHUseStackingOrderHints
Style *           SnapAttraction 16 All ScreenAll
Style *           StickyIcon
Style *           IgnoreRestack

#
# !Handles ? BorderWidth : HandleWidth
# It doesn't hurt to set both.
#
Style *           Title, BorderWidth 8, HandleWidth 8

# Styles for various Fvwm modules:
Style Fvwm*       NoTitle,  Sticky
Style Fvwm*       CirculateSkipIcon, CirculateSkip
Style FvwmPager   !Borders


# Styles for various programs:
#
# use window classes here, obtained through FvwmIdentify
#

Style xcalc             FixedSize
Style MPlayer           Borders, Sticky, OnTop


# make seamonkey survive fvwm restarts gracefully
#
# Seamonkey apparently remembers the (relative) positions of its
# windows and may move them off screen *and* off desk where they are
# not recoverable, depending on on which desk the main window comes
# up.  This option prevents this.
#
Style SeaMonkey         FixedPPosition


Style XFontSel          FixedSize
Style bwstat            Sticky, OnTop, !Title, Borders
Style Xmessage          Sticky, OnTop
