
# menu definitions for fvwm --- the user probably doesn't want to change these much
#
# some of this is from fvwm-crystal and perhaps other sources


DestroyMenu MenuScreenshot
AddToMenu MenuScreenshot
+ "Screenshot Menu"             Title
+ "Fullscreen"                  Screenshot
+ "Delayed fullscreen"          Screenshot-Delay
+ "Frame"                       Screenshot-Frame
+ "Dump Window"                 FN-Screenshot-DumpWindow


DestroyMenu  MenuArrangeWindows
AddToMenu    MenuArrangeWindows
+ "Arrange Windows"                             Title
# + "This Suspend"                                Function SuspendProcess
+ "Toggle &Decor"                               Function ToggleDecor
+ ""                                            Nop
+ "This &Maximize"                              Resize frame 100 100
+ "This &Half"                                  Function HalfReplace
+ "This &Quarter"                               Function QuarterReplace
+ "This &Grow"                                  Function GrowReplace
+ ""                                            Nop
+ "&V-Tile 2"                                   FvwmRearrange -tile -a -mn 2 -noraise 0 0 100 100
+ "V-Tile 3"                                    FvwmRearrange -tile -a -mn 3 -noraise 0 0 100 100
+ "V-Tile 4"                                    FvwmRearrange -tile -a -mn 4 -noraise 0 0 100 100
+ ""                                            Nop
+ "H-Tile 2"                                    FvwmRearrange -tile -h -a -mn 2 -noraise 0 0 100 100
+ "H-Tile 3"                                    FvwmRearrange -tile -h -a -mn 3 -noraise 0 0 100 100
+ "H-Tile 4"                                    FvwmRearrange -tile -h -a -mn 4 -noraise 0 0 100 100
+ ""
+ "&X-Tile 4"                                   FvwmRearrange -tile -a -mn 2 -h -mn 2 -noraise 0 0 100 100
+ ""                                            Nop
+ "Cascade"                                     FvwmRearrange -cascade -a
+ ""                                            Nop
+ "This &Iconify"                               Iconify
+ "This &OnTop"                                 FuncToggleLayer
+ "This &Sticky"                                Stick
+ ""                                            Nop
+ "Window Options 1"                            Popup MenuFvwmWindowOps
+ "Window Options 2"                            Popup MenuFvwmWindowOps2
+ ""                                            Nop
+ "This Identif&y"                              Module FvwmIdent


DestroyMenu MenuFvwmConfig
AddToMenu MenuFvwmConfig
+ "Fvwm Config Ops"             Title
+ "Sloppy Focus"                FuncFvwmFocusPolicyChange SloppyFocus
+ "Click To Focus"              FuncFvwmFocusPolicyChange ClickToFocus
+ "Focus Follows Mouse"         FuncFvwmFocusPolicyChange FocusFollowsMouse
+ ""                            Nop
+ "Colormap Follows Mouse"      ColormapFocus FollowsMouse
+ "Colormap Follows Focus"      ColormapFocus FollowsFocus
+ ""                            Nop
+ "Full Paging ON"              EdgeScroll 100 100
+ "All Paging OFF"              EdgeScroll 0 0
+ "Horizontal Paging Only"      EdgeScroll 100 0
+ "Vertical Paging Only"        EdgeScroll 0 100
+ "Partial Paging"              EdgeScroll 50 50
+ "Full Paging && Edge Wrap"    EdgeScroll 100000 100000


DestroyMenu my-fvwm-menu
AddToMenu my-fvwm-menu
+                       "Fvwm Menu"             Title
+                       ""                      Nop
+                       "Restart"               Restart
+                       "Modules"               Popup MenuFvwmModules
+                       "Window Ops"            Popup MenuFvwmWindowOps
+                       "Config Ops"            Popup MenuFvwmConfig
+                       ""                      Nop
+                       "Refresh Screen"        Refresh
+                       ""                      Nop
+                       "Exit Fvwm"             Popup MenuFvwmQuitVerify


# There are 2 versions of the WindowOps Menu, meant to be bound to different
# things.  Here is the "common" part:
DestroyFunc FuncFvwmWindowCommon
AddToFunc FuncFvwmWindowCommon
+ I AddToMenu $0 "(Un)Top"           FuncToggleLayer
+ I AddToMenu $0 "(Un)Stick"         Stick
+ I AddToMenu $0 "Move"              Move
+ I AddToMenu $0 "Resize"            Resize
+ I AddToMenu $0 "Raise"             Raise
+ I AddToMenu $0 "Lower"             Lower
+ I AddToMenu $0 "(De)Iconify"       Iconify
+ I AddToMenu $0 "(Un)Maximize"      Maximize
+ I AddToMenu $0 ""                  Nop
+ I AddToMenu $0 "Delete"            Delete
+ I AddToMenu $0 "Close"             Close
+ I AddToMenu $0 "Destroy"           Destroy
+ I AddToMenu $0 ""                  Nop


# First windowops menu, bound to:
# mouse 2 on root
# Root menu
DestroyMenu MenuFvwmWindowOps
AddToMenu MenuFvwmWindowOps     "Window Ops"    Title
FuncFvwmWindowCommon MenuFvwmWindowOps
+ "Refresh Window"              RefreshWindow


# Second windowops menu, bound to:
# any mouse on titlebar button 1
# mouse 2 on frame, side or titlebar
DestroyMenu MenuFvwmWindowOps2
AddToMenu MenuFvwmWindowOps2
FuncFvwmWindowCommon MenuFvwmWindowOps2
+ ScrollBar             Module FvwmScroll 2 2
#+ "Print"               FuncFvwmPrint
#+ "Print Reverse"       FuncFvwmPrintReverse


DestroyMenu MenuFvwmModules
AddToMenu MenuFvwmModules "$[gt.Fvwm Modules]"        Title
#+ "&1. $[gt.Control Animation]" Popup  MenuFvwmAnimate
#+ "&B. Button-Bar"        Module FvwmButtons
+ "AutoRaise"         Module FvwmAuto 200 Raise Nop
+ "Backer"            Module FvwmBacker
+ "Banner"            Module FvwmBanner
+ "Console"           Module FvwmConsole
+ "FvwmDebug start"   Module FvwmDebug --send-configinfo --log /tmp/fvwm.log
+ "FvwmDebug stop"    KillModule FvwmDebug
+ "Forms"             Popup  MenuFvwmForms
+ "FvwmTaskBar"       Module FvwmTaskBar
+ "IconBox"           FuncFvwmConfigureIconBox
+ "IconMan"           Module FvwmIconMan
+ "Identify"          Module FvwmIdent
+ "Pager (2 $[gt.desks])"   Module FvwmPager 0 1
+ "Pager"             Module FvwmPager 0 0
+ "ScrollBar"         Module FvwmScroll 50 50
+ "WinList"           Module FvwmWinList
+ "$[gt.Stop Module Menu]"  Popup  MenuFvwmStopModule


DestroyMenu MenuFvwmStopModule
AddToMenu MenuFvwmStopModule "$[gt.Stop Fvwm Modules]" Title
+ "&B. $[gt.Stop] Button-Bar"  KillModule FvwmButtons
+ "&O. $[gt.Stop] IconBox"     KillModule FvwmIconBox
+ "&M. $[gt.Stop] IconMan"     KillModule FvwmIconMan
+ "&P. $[gt.Stop] Pager"       KillModule FvwmPager
+ "&R. $[gt.Stop] Backer"      KillModule FvwmBacker
+ "&S. $[gt.Stop] ScrollBar"   KillModule FvwmScroll
+ "&T. $[gt.Stop] FvwmTaskBar" KillModule FvwmTaskBar
+ "&U. $[gt.Stop] AutoRaise"   KillModule FvwmAuto
+ "&W. $[gt.Stop] WinList"     KillModule FvwmWinList


DestroyMenu MenuFvwmForms
AddToMenu MenuFvwmForms
+ "&C. Capture"       Module FvwmForm FvwmForm-Capture
+ "&D. Form Defaults" Module FvwmForm FvwmForm-Form
+ "&R. Rlogin"        Module FvwmForm FvwmForm-Rlogin
+ "&P. RootCursor"    Module FvwmForm FvwmForm-RootCursor
+ "&S. Setup"         Module FvwmForm FvwmForm-Setup
+ "&T. Talk Form"     Module FvwmForm FvwmForm-Talk
+ "&Q. QuitVerify"    Module FvwmForm FvwmForm-QuitVerify


DestroyMenu MenuFvwmQuitVerify
AddToMenu MenuFvwmQuitVerify "Really Quit Fvwm?" Title
+ "No, Don't Quit"              Nop
+ ""                            Nop
+ "Yes, Really Quit"            Quit
